<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(54, 122, 122);
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 2.6em;
        }
        section {
            text-align: center;
            background-color: rgba(46, 99, 96, 0.836);
            height: 230px;
            width: 300px;
            border-radius: 3px;
            padding: 1px;
            display: block;
            margin: 0 auto;
            margin-top: 250px;
            box-shadow:0px 0px 3px;
        }
    </style>
</head>
<body>
    <h1>Parquímetro</h1>
    <section>
    <p>Digite o valor (R$): 
        <input type="number" id="inValor">
    </p>

    <h3 id="outResposta"></h3>
    <input type="button" value="Inserir Valor" id="btInserir">
    <script src="js/ex3_9.js"></script>
</section>
</body>
</html>