<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Triângulo</title>
    <style>
        body {
            background-color: rgb(54, 122, 122);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 2.6em;
        }

        section {
            text-align: center;
            background-color: rgba(46, 99, 96, 0.836);
            height: 330px;
            width: 300px;
            border-radius: 3px;
            padding: 10px;
            margin: 0 auto;
            margin-top: 150px;
            box-shadow: 0px 0px 3px;
            color: white;
        }

        input[type="number"] {
            width: 60px;
        }
    </style>
</head>

<body>
    <h1>Tipo de Triângulo</h1>
    <section>
        <p>Lado A: <input type="number" id="ladoA"></p>
        <p>Lado B: <input type="number" id="ladoB"></p>
        <p>Lado C: <input type="number" id="ladoC"></p>

        <input type="button" value="Verificar" id="btVerificar">
        <h3 id="outResultado1"></h3>
        <h3 id="outResultado2"></h3>
        <script src="js/ex3_10.js"></script>
    </section>
</body>

</html>